<html>
<head>
<title> main page</title>
<style>
body {
  background-image: url('bg1.avif');
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
     text-align:center;
     color:red;
	 font-family:algerian;
	}
	img {
	border-radius: 10px;
	height:100px;
	width: 100px;}
br  {
     font-family:arial black;
    }
input:focus
{
   background-color:pink;
   border: 30px;
} 
.container{
display:flex;
padding: 50px;
column-gap: 200px;
}
.button {
            background-color: pink;
            color: white;
			outline: 2px pink;
        }
		
</style>  
	 
<body style="border: 2px solid black;">
<h1 style="align: center;"> GUIDANCE TO LEARN LANGUAGES/TECHNOLOGIES</h1>
<hr style="border:1px solid black">
<form>
    <input name="language/technology" placeholder="Search language/technology">
  </form>
 <div class="container">
<div class="box-1">
<img src="c.jpeg" align="center">
<a href="file:///D:/fsad/project2/c.html" target="_blank">click for c</a>
<ul><b><li>basic topics to cover</li>
<li>data structures through c</li>
<li>for practice:</li>
<li>compiler</li></b></ul>
<img src="python.jpg" align="center">
<a href="file:///D:/fsad/project2/python.html" target="_blank">click for python</a>
<ul><b><li>basic topics to cover</li>
<li>data structures through python</li>
<li>for practice:</li>
<li>compiler</li>
</b></ul>
</div>
<div class="box-2">
<br>
<img src="java.jpeg" align="center">
<a href="file:///D:/fsad/project2/java.html" target="_blank">click for java</a>
<ul><b><li>basic topics to cover</li>
<li>data structures through java</li>
<li>for practice:</li>
<li>compiler</li>
</b></ul>
<img src="web.jpeg" align="center">
<a href="file:///D:/fsad/project2/web%20development%20.html" target="_blank">click for webdevelopment</a>
<ul><b><li>frontend</li>
<li>backend</li>
<li>fullstack</li>
<li>Tools You Need</li>
<li>project based learning</li>
</b></ul>
</div>
</div>
</body>
</head>
</html>


